---

_You are currently looking at **version 1.0** of this notebook. To download notebooks and datafiles, as well as get help on Jupyter notebooks in the Coursera platform, visit the [Jupyter Notebook FAQ](https://www.coursera.org/learn/python-text-mining/resources/d9pwm) course resource._

---

# Assignment 1

In this assignment, you'll be working with messy medical data and using regex to extract relevant infromation from the data. 

Each line of the `dates.txt` file corresponds to a medical note. Each note has a date that needs to be extracted, but each date is encoded in one of many formats.

The goal of this assignment is to correctly identify all of the different date variants encoded in this dataset and to properly normalize and sort the dates. 

Here is a list of some of the variants you might encounter in this dataset:
* 04/20/2009; 04/20/09; 4/20/09; 4/3/09
* Mar-20-2009; Mar 20, 2009; March 20, 2009;  Mar. 20, 2009; Mar 20 2009;
* 20 Mar 2009; 20 March 2009; 20 Mar. 2009; 20 March, 2009
* Mar 20th, 2009; Mar 21st, 2009; Mar 22nd, 2009
* Feb 2009; Sep 2009; Oct 2010
* 6/2008; 12/2009
* 2009; 2010

Once you have extracted these date patterns from the text, the next step is to sort them in ascending chronological order accoring to the following rules:
* Assume all dates in xx/xx/xx format are mm/dd/yy
* Assume all dates where year is encoded in only two digits are years from the 1900's (e.g. 1/5/89 is January 5th, 1989)
* If the day is missing (e.g. 9/2009), assume it is the first day of the month (e.g. September 1, 2009).
* If the month is missing (e.g. 2010), assume it is the first of January of that year (e.g. January 1, 2010).

With these rules in mind, find the correct date in each note and return a pandas Series in chronological order of the original Series' indices.

For example if the original series was this:

    0    1999
    1    2010
    2    1978
    3    2015
    4    1985

Your function should return this:

    0    2
    1    4
    2    0
    3    1
    4    3

Your score will be calculated using [Kendall's tau](https://en.wikipedia.org/wiki/Kendall_rank_correlation_coefficient), a correlation measure for ordinal data.

*This function should return a Series of length 500 and dtype int.*

In [36]:
import pandas as pd

def get_df():
    doc = []
    with open('dates.txt') as file:
        for line in file:
            doc.append(line)

    df = pd.DataFrame(doc, columns=['text'])
    return df

df = get_df()
df.head(10)

                                                text
0       03/25/93 Total time of visit (in minutes):\n
1                     6/18/85 Primary Care Doctor:\n
2  sshe plans to move as of 7/8/71 In-Home Servic...
3              7 on 9/27/75 Audit C Score Current:\n
4  2/6/96 sleep studyPain Treatment Pain Level (N...
5                  .Per 7/06/79 Movement D/O note:\n
6  4, 5/18/78 Patient's thoughts about current su...
7  10/24/89 CPT Code: 90801 - Psychiatric Diagnos...
8                       3/7/86 SOS-10 Total Score:\n
9           (4/10/71)Score-1Audit C Score Current:\n

In [139]:
def date_sorter():
    df = get_df()
    
    df = df['text'].str.extractall(r'(?P<date>(?P<month>\d{,2})[-.,\s/](?P<day>\d{,2})[-.,\s/](?P<year>\d{2,4}))')
    is_year_2digits = df['year'].astype(int) < 100
    df.loc[is_year_2digits, 'year'] = "19" + df.loc[is_year_2digits, 'year']
    

    return df

date_sorter()
#03/25/93 --> ?P<month>\d{,2})[-.,\s/](?P<day>\d{,2})[-.,\s/](?P<year>\d{2}
#04/20/2009 --> (?P<month>\d{,2})[-.,\s/](?P<day>\d{,2})[-.,\s/](?P<year>\d{4})

                 date month  day  year
    match
0   0        03/25/93    03   25  1993
1   0         6/18/85     6   18  1985
2   0          7/8/71     7    8  1971
3   0            9/27   NaN    9  1927
4   0          2/6/96     2    6  1996
5   0            7/06   NaN    7  1906
6   0            5/18   NaN    5  1918
7   0        10/24/89    10   24  1989
8   0          3/7/86     3    7  1986
9   0         4/10/71     4   10  1971
10  0         5/11/85     5   11  1985
    1           -1.96   NaN    1  1996
    2          -16/22   NaN   16  1922
11  0         4/09/75     4   09  1975
12  0         8/01/98     8   01  1998
13  0         1/26/72     1   26  1972
14  0       5/24/1990     5   24  1990
15  0       1/25/2011     1   25  2011
16  0         4/12/82     4   12  1982
17  0           10/13   NaN   10  1913
18  0            4/24   NaN    4  1924
19  0            5/21   NaN    5  1921
20  0         7/21/98     7   21  1998
21  0        10/21/79    10   21  1979
22  0         3/03/90     3   03  1990
23  0         2/11/76     2   11  1976
24  0      07/25/1984    07   25  1984
25  0         4-13-82     4   13  1982
26  0         9/22/89     9   22  1989
27  0         9/02/76     9   02  1976
...               ...   ...  ...   ...
417 0         -8/2000   NaN    8  2000
418 0          8/1975   NaN    8  1975
419 0          5/1977   NaN    5  1977
420 0          3/2000   NaN    3  2000
421 0          9/1984   NaN    9  1984
423 0         12/1986   NaN   12  1986
424 0          4/1979   NaN    4  1979
425 0          7/2004   NaN    7  2004
426 0         11/1984   NaN   11  1984
427 0          5/2016   NaN    5  2016
431 0          4/2013   NaN    4  2013
432 0          4/1999   NaN    4  1999
433 0          5/2006   NaN    5  2006
435 0         12/1989   NaN   12  1989
436 0          2/1974   NaN    2  1974
437 0         11/1986   NaN   11  1986
438 0          4/1983   NaN    4  1983
439 0         10/2014   NaN   10  2014
443 0          9/2000   NaN    9  2000
445 0          1/2008   NaN    1  2008
446 0          4/2002   NaN    4  2002
447 0          7/1985   NaN    7  1985
449 0          8/2002   NaN    8  2002
451 0         12/2004   NaN   12  2004
452 0          3/2003   NaN    3  2003
461 0        16, 1991    16  NaN  1991
463 0              25   NaN  NaN  1925
465 0            , 19   NaN  NaN  1919
    1          , 1976   NaN  NaN  1976
486 0          - 1973   NaN  NaN  1973

[270 rows x 4 columns]